language: java
deploy:
  provider: releases
  api_key:
    secure: ITtGaIRulpMF0vReB/QwtOza2UzzsQ43vdv11jUUbR3pRz2EKKU/LOtXXmV2FSdqcQg0cayrtWuvFKiTDJiheDopUAAO88lJQgD73NVG2hOagMNQlVpriZcSAwN3pHedql8dLiKP+6o1JW+vwvImiPeBjK3eU4lZzOpSgaxRI/tcFCeX2UAVO2kGn3LIS+XEY8TDto+mEZFrP68zXRdu/eiOEWSq99E35gL8wQ1Fu5yICxpo6eu3M0bmvmdiC3YgOSwKVthPGxKDe/g8Hs2P48qIlcNW2Hof5RuPf4H0TlAhhOFNMKL2zfh00m/eSCtidkGoiMOPFvodwK6rWw6j6QaueqGFXgiEyBsNwfgh98nYXXtpmmO4RlNJIxHvNYVX1v5/SvlpLwq9PlltP9Wg3yPXA2V8kqhJIGQ2h1QKAGPCLp5iXOPVutiLWzAkD0C6S0WOvvplm4K4uQW8m0uCnhjWFIn8C82qUu+jdWBssKpUjjxqYYTv6qxnL8o98iC2j2+Fl7XG3Pd6qqNeoxg0BbeVRP9WAs3Gbwq9kCSEhjdTRyXx+uW03yLY2cdsL8BBcs9ypXgxPXGKGTYzBfN8vZ1NAIaH6Un41OgKCGG8YLKTcZ6Ur/C4dmwlHWMulmSTyCtfsaxZeC0AwDkuUrSfwoiPZFeitigpFp0aHidBCVk=
  file-glob: true
  file: 'target/TrollCommandsPlusPlus-*.jar'
  on:
    repo: egg82/TrollCommandsPlusPlus
