language: java
dist: trusty
deploy:
  provider: releases
  api_key:
    secure: ITtGaIRulpMF0vReB/QwtOza2UzzsQ43vdv11jUUbR3pRz2EKKU/LOtXXmV2FSdqcQg0cayrtWuvFKiTDJiheDopUAAO88lJQgD73NVG2hOagMNQlVpriZcSAwN3pHedql8dLiKP+6o1JW+vwvImiPeBjK3eU4lZzOpSgaxRI/tcFCeX2UAVO2kGn3LIS+XEY8TDto+mEZFrP68zXRdu/eiOEWSq99E35gL8wQ1Fu5yICxpo6eu3M0bmvmdiC3YgOSwKVthPGxKDe/g8Hs2P48qIlcNW2Hof5RuPf4H0TlAhhOFNMKL2zfh00m/eSCtidkGoiMOPFvodwK6rWw6j6QaueqGFXgiEyBsNwfgh98nYXXtpmmO4RlNJIxHvNYVX1v5/SvlpLwq9PlltP9Wg3yPXA2V8kqhJIGQ2h1QKAGPCLp5iXOPVutiLWzAkD0C6S0WOvvplm4K4uQW8m0uCnhjWFIn8C82qUu+jdWBssKpUjjxqYYTv6qxnL8o98iC2j2+Fl7XG3Pd6qqNeoxg0BbeVRP9WAs3Gbwq9kCSEhjdTRyXx+uW03yLY2cdsL8BBcs9ypXgxPXGKGTYzBfN8vZ1NAIaH6Un41OgKCGG8YLKTcZ6Ur/C4dmwlHWMulmSTyCtfsaxZeC0AwDkuUrSfwoiPZFeitigpFp0aHidBCVk=
  file-glob: true
  file: 'target/TrollCommandsPlusPlus-*.jar'
  on:
    repo: egg82/TrollCommandsPlusPlus
addons:
  sonarcloud:
    organization: 'egg82-github'
    token:
      secure: "XlQMVaNFVtVdV18Wt6T3FCbPWrAUcsse84YDwIO4QvyXmeohOUmQKlSWtW2y32KqdrYys9jGzAB4nc/S0Do7PIbTIxfXNxe43cPS4Sq2Er5RVz/1SeIy9fUe9n60LwTCn5FCBgQZANhrCY+ECsrb1sWMVMZWRADuZJu1u0VV1ZoWvQnfjTctRylnQ16os6R91cc6qGaR3J3cjx3h2/m7RaWw6WSqAvVeGdmdCTvMNj3JvELC9lqriXmjROLD3fxAJT9U0693Ls1cyPXvmQ3eOf4/nHGfXqJmB+wNW8AiOH2hlaG7d2o7RddWk+ku0Y12RmDas1svKQCZlS870lDEpKp+qm5L+fyhMfPpaHpo1tuaN3JL8NwABCgWCNelpTFa99/jMhpZ9F/YUq1QJmIsfIB5C7IXZTLYJVmEpF1b+BjWGjsi70wqU7U1++zfeSYfxlSODhV9xOv4Wmq+BMPjd9YvpAo/4gm72WgeOulCk4nky4VNQP72XrVuhkxX0y5C8aVJh7CjUibUKaWBNoYlCrOBpXKTEdLw3voOqc2evL6XjyIYcvKpRWlj42zuZGFvrXjHabgPqlgZrcWB+BGAAUliJmUIzqR0GiwBgHEraa+QxL2r5l0b2e78cloKrTsGx/EKMSvCaWULwvOkA1C5R8gvPMBXOKwVv6pTLNVyoTQ="
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar